<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Dolce Vita Gaveboden</title>
<link rel="icon" type="image.png" href="img/Dolce%20Vita%20title%20logo.png">
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1894.6">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">

</head>

<header>
    <center>
        <img src="img/Dolce%20Vita%20logo.png">
        <h1>gaveboden</h1>
    </center>
</header>

<body>
</body>

</html>
